# tower4clouds

./: .gitignore  CHANGELOG.html  CHANGELOG.md  CONTRIBUTING.html  CONTRIBUTING.md  HOW_TO_RELEASE.txt  README.md  couscous.yml  index.html  pom.xml
common/: pom.xml
css/: font-awesome.min.css  main.css
data-analyzer/: README.md  assembly-dist.xml  pom.xml  tower4clouds-data-analyzer
data-analyzer/scripts/: start-script-4-mosaic
data-analyzer/src/main/assembly/: dist.xml
data-analyzer/src/main/java/it/polimi/tower4clouds/data_analyzer/: Config.java  ConfigurationException.java  DAConfig.java  DAInputDataUnmarshaller.java  DAOutputDataMarshaller.java  DAServer.java
data-analyzer/src/main/resources/: da.properties  inference.rules  logback.xml  release.properties  setup.properties
data-analyzer/src/test/java/it/polimi/tower4clouds/data_analyzer/: DataAnalyzerTest.java  KBTest.java
data-collector-library/: pom.xml
data-collectors/: pom.xml
data-collectors/collector-utility/: pom.xml
data-collectors/flexiant-node-dc/: pom.xml
data-collectors/flexiant-nodes-dc/: nbactions.xml  pom.xml
data-collectors/flexiant-nodes-dc/src/main/java/it/polimi/tower4clouds/flexiant_nodes_dc/: CsvFileParser.java  DCMain.java  DCProperty.java  Metric.java  MetricsType.java  Registry.java
data-collectors/flexiant-nodes-dc/src/main/java/it/polimi/tower4clouds/flexiant_nodes_dc/metrics/: CPUUtilization.java  Load.java  NodeLoadMetric.java  RXNetwork.java  RXNetworkMetric.java  RackLoad.java  RamUsage.java  StorageCluster.java  TXNetwork.java  TXNetworkMetric.java
data-collectors/flexiant-nodes-dc/src/main/resources/: RackNodes.csv  config.properties  nodes.csv  racks.csv  rules.xml  rulesGroupByCluster.xml
data-collectors/flexiant-nodes-dc/src/test/java/it/polimi/tower4clouds/flexiant_nodes_dc/: FlexiantDCGetSampleTest.java  FlexiantDCTest.java
data-collectors/flexiant-nodes-dc/src/test/resources/: clusters.csv  rules.xml  rulesGroupByCluster.xml  testCluster.csv  testIdNodeCPU.csv  testIdNodeLOAD.csv  testIdNodeNET.csv  testIdNodeRAM.csv  upsload.csv
data-collectors/java-app-dc/: pom.xml
docs/: README.md  data-analyzer.html  data-analyzer.md  get-started.html  get-started.md  index.html  manager.html  manager.md  model.html  monitoring-rules.html  monitoring-rules.md  mosaic-installation.html  mosaic-installation.md  overview.html  overview.md  streams.html  streams.md  tutorial.html
docs/data-analyzer/: index.html  serialization-formats.html  serialization-formats.md  streams.html  streams.md  transfer-protocol.html  transfer-protocol.md
docs/data-collectors/: README.md  byodc.html  byodc.md  flexiant-dc.html  flexiant-dc.md  index.html  java-app-dc.html  java-app-dc.md
docs/manager/: README.md  configuration.html  configuration.md  index.html  java-api.html  java-api.md  rest-api.html  webapp.html  webapp.md
docs/model/: README.md  index.html
docs/monitoring-rules/: actions.html  actions.md  index.html
docs/observers/: README.md  index.html
docs/rules/: README.md  actions.html  actions.md  cloudmlcall.html  cloudmlcall.md  index.html
docs/tutorial/: README.md  index.html
evaluation/: pom.xml
evaluation/eval-elasticity/: pom.xml
evaluation/eval-scalability/: pom.xml
evaluation/eval-scalability/eval-scalability-rules/: do.sh  pom.xml
evaluation/eval-scalability/eval-scalability-rules/results/1/100/: exec-time.csv
evaluation/eval-scalability/eval-scalability-rules/results/10/100/: exec-time.csv
evaluation/eval-scalability/eval-scalability-rules/results/100/100/: exec-time.csv
evaluation/eval-scalability/eval-scalability-rules/results/200/100/: exec-time.csv
evaluation/eval-scalability/eval-scalability-rules/results/250/100/: exec-time.csv
evaluation/eval-scalability/eval-scalability-rules/results/300/100/: exec-time.csv
evaluation/eval-scalability/eval-scalability-rules/src/main/java/it/polimi/tower4clouds/evaluation/scalability/rules/: Main.java
evaluation/eval-scalability/eval-scalability-rules/src/main/resources/: logback.xml
evaluation/scripts/: update-remote.sh
img/: figures.graffle
integration/: pom.xml
manager/: assembly-dist.xml  pom.xml  tower4clouds-manager
manager/manager-api/: pom.xml
manager/manager-core/: pom.xml
manager/manager-server/: pom.xml
model/: pom.xml
observers/: pom.xml
observers/data2stdout/: pom.xml  tower4clouds-data2stdout
observers/influxdb-graphite-grafana/: Vagrantfile  setup.sh
observers/rdf-history-db/: README.md  Vagrantfile  index.html  pom.xml
observers/rdf-history-db/modaclouds-hdb-main/: assembly-dist.xml  pom.xml
observers/rdf-history-db/modaclouds-hdb-main/src/it/polimi/tower4clouds/observers/hdb/: Main.java
observers/rdf-history-db/rdf-history-db-api/: pom.xml
observers/rdf-history-db/rdf-history-db-api/src/main/java/it/polimi/tower4clouds/rdf_history_db/api/: RdfHistoryDBAPI.java
rules/: pom.xml
rules/metamodels/: actions_schema.xsd  aggregate_functions_schema.xsd  grouping_categories_schema.xsd  metrics_schema.xsd  monitoring_rules_schema.xsd  parameter_schema.xsd
scripts/: compile-platform-components.sh  destroy-vms.sh  setup-on-ubuntu.sh  start-local-platform.sh  stop-local-platform.sh
server-facade/: pom.xml
use-cases/: pom.xml
use-cases/fakeapps4testing/: pom.xml
use-cases/fakeapps4testing/src/main/java/it/polimi/tower4clouds/use_cases/fakeapps4testing/: TrafficGenerator.java
use-cases/fakeapps4testing/src/main/java/it/polimi/tower4clouds/use_cases/fakeapps4testing/flexiantnodesdc/: FlexiantNodesDCTester.java
use-cases/fakeapps4testing/src/main/java/it/polimi/tower4clouds/use_cases/fakeapps4testing/javaappdc/: JavaAppDCTester.java  JavaEEAppDCTester.java
use-cases/fakeapps4testing/src/main/java/it/polimi/tower4clouds/use_cases/fakeapps4testing/sda/: SDAExample.java
use-cases/fakeapps4testing/src/main/resources/: logback.xml  rules.xml  rules4FlexiantNodesDCTester.xml  rules4JavaAppDCTester.xml  rules4SDAExample.xml  rules4TrafficGenerator.xml
use-cases/mock-application/: pom.xml
website/: default.twig  home.twig  pom.xml
(+473 files in other folders)
