<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.polimi.tower4clouds</groupId>
        <artifactId>data-collectors</artifactId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    
    <artifactId>flexiant-nodes-dc</artifactId>
    <name>flexiant-nodes-dc</name>
    
    <dependencies>
        <dependency>
            <groupId>it.polimi.tower4clouds</groupId>
            <artifactId>data-collector-library</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>