<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 Politecnico di Milano (riccardobenito.desantis@polimi.it)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.polimi.tower4clouds</groupId>
		<artifactId>rdf-history-db</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>

	<groupId>it.polimi.tower4clouds.observers.hdb</groupId>
	<artifactId>hdb-main</artifactId>
	<version>0.1.5</version>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<github.global.server>github</github.global.server>
		<github.repository.name>tower4clouds</github.repository.name>
		<github.user.name>deib-polimi</github.user.name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
		<repository>
			<id>deib-polimi-releases</id>
			<url>https://github.com/deib-polimi/deib-polimi-mvn-repo/raw/master/releases</url>
		</repository>
		<repository>
			<id>deib-polimi-snapshots</id>
			<url>https://github.com/deib-polimi/deib-polimi-mvn-repo/raw/master/snapshots</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources/</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
<!-- 				<version>2.8.2</version> -->
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
<!-- 				<version>3.3</version> -->
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.10</version>
				<configuration>
					<merge>true</merge> <!-- deploy without removing existing artifacts on the repo -->
					<message>Maven artifacts for ${project.artifactId}
						${project.version}</message>  <!-- git commit message -->
					<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
					<branch>refs/heads/master</branch>                       <!-- remote branch name -->
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>deib-polimi-mvn-repo</repositoryName>      <!-- github repo name -->
					<repositoryOwner>deib-polimi</repositoryOwner>    <!-- github username -->
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<version>2.9.1</version> <configuration> <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable> 
				<aggregate>true</aggregate> <show>public</show> <nohelp>true</nohelp> <header>${project.artifactId}, 
				${project.version}</header> <footer>${project.artifactId}, ${project.version}</footer> 
				<doctitle>${project.artifactId}, ${project.version}</doctitle> </configuration> 
				<executions> <execution> <id>attach-javadocs</id> <goals> <goal>jar</goal> 
				</goals> </execution> </executions> </plugin> -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-scm-publish-plugin</artifactId> 
				<version>1.1</version> <configuration> <checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory> 
				<checkinComment>Publishing javadoc for ${project.artifactId}:${project.version}</checkinComment> 
				<content>${project.reporting.outputDirectory}/apidocs</content> <skipDeletedFiles>true</skipDeletedFiles> 
				<pubScmUrl>scm:git:git@github.com:${github.user.name}/${github.repository.name}.git</pubScmUrl> 
				<scmBranch>gh-pages</scmBranch> branch with static site </configuration> 
				</plugin> -->
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<header>${project.basedir}/APACHE-2-header.txt</header>
					<properties>
						<organization>deib-polimi</organization>
						<year>${project.inceptionYear}</year>
						<owner>deib-polimi</owner>
						<email>riccardobenito.desantis@polimi.it</email>
						<artid>${project.artifactId}</artid>
					</properties>
					<mapping>
						<g4>JAVADOC_STYLE</g4>
						<tex>PERCENT3_STYLE</tex>
					</mapping>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>*.log</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
						<exclude>LICENSE.txt</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>check-headers</id>
						<phase>verify</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>it.polimi.tower4clouds.observers.hdb.Main</mainClass>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
<!-- 				<version>2.5.4</version> -->
				<configuration>
					<descriptors>
						<descriptor>assembly-dist.xml</descriptor>
					</descriptors>
					<finalName>historydb</finalName>
				</configuration>
				<executions>
					<execution>
						<id><!-- make-assembly -->historydb</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
						<!-- <configuration> <descriptors> <descriptor>assembly-dist.xml</descriptor> 
							</descriptors> </configuration> -->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>it.polimi.tower4clouds.observers.hdb</groupId>
			<artifactId>hdb-manager</artifactId>
			<version>0.1.5</version>
		</dependency>
		<dependency>
			<groupId>it.polimi.tower4clouds.observers.hdb</groupId>
			<artifactId>hdb-metrics-observer</artifactId>
			<version>0.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.48</version>
		</dependency>
	</dependencies>
</project>